// Name        : Ransom note file artifact
// Technique   : T1486 - Data Encrypted for Impact
// Tactic      : Impact
// Platform    : Advanced Hunting (unified Microsoft Defender / SecOps portal)
// Data source : DeviceFileEvents
// Description : Creation of the RECOVERY_SECTION.log ransom note. Rename the
//               FileName filter per campaign when reusing this pattern.
// Tuning      : Exact-name match; low false-positive rate. Any hit warrants triage.
// References  : Spirals ransomware (Symantec, 2026-06)
DeviceFileEvents
| where Timestamp > ago(30d)
| where FileName =~ "RECOVERY_SECTION.log"
| project Timestamp, DeviceName, FolderPath, InitiatingProcessFileName, InitiatingProcessAccountName
